{
  "name": "MODZX USERBOT",
  "description": "A Userbot Based On Telethon By modzx Devs",
  "logo": "https://telegra.ph/file/b4e1e36c6b1fcb32dd997.jpg",
  "keywords": [
    "telegram",
    "fridaybot",
    "plugin",
    "telegram-fridaybot",
    "productivity"
  ],
  "repository": "https://github.com/starkgang/FridayUserbot",
  "website": "starkgang.ml",
  "success_url": "t.me/modzxdev",
  "stack": "container",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Where downloaded files will go.",
      "value": "./fridaybot/DOWNLOADS/",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Enter Username Here ",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "PLUGIN_CHANNEL": {
      "description": "Channel Where You Save Your Plugins",
      "value": ""
    },
    "SUDO_USERS": {
      "description": "Enter A User Id Which You Would Like to Use To Control Sudo. Don't Give Your Own ID Or ID Of Users You Don't Trust.",
      "value": "",
      "required": false
    },
    "PRIVATE_GROUP_ID": {
      "description": "A Group ID Where You Want Logging Feature",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Get From Repl.run Or Run Locally",
      "value": ""
    },
    "TESSDATA_PREFIX": {
      "description": "Pytesserct Path. Don't Edit Until You Know What Are You Doing..",
      "value": "./.apt/usr/share/tesseract-ocr/4.00/tessdata"
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Your Github Access Token for GitHub Commit Plugin. Google 'Github access token' to find more About It.",
      "value": "",
      "required": false
    },
    "GIT_REPO_NAME": {
      "description": "Your repo name Example: Midhunkm1294/FridayUserbot, but GITHUB_ACCESS_TOKEN must be setup first.",
      "value": "",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "Needed for Lydia AI. Follow https://telegra.ph/Lydia-09-05 to get your API.",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.Required for updater to work.",
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "The Value of App Name you filled in right on top.Required for updater to work.",
      "value": ""
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at @BotFather and get the token of your bot. Get it.",
      "value": ""
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "You Telegram Bot API Key Here. Needed For Help Module And Cbutton.",
      "value": ""
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Needed for autopic module. A url that is a preview link of your Profile Pic",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic",
      "value": "Asia/Damascus",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
